<!DOCTYPE html>
<meta charset="utf-8">

<html>
<meta charset="UTF-8">

<head>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font.css" rel="stylesheet">
    <title>KNU CSE PUZZLE</title>

    <style>
        body,
        p {
            font-family: "NanumSquareRoundEB";
            animation: fadein 0.5s;
        }

        #banner {
            width: 100%;
            height: 150px;
            max-width: 1400px;
            background-color: lightgray;
            margin-bottom: 1em;
        }

        .infoSection {
            width: 49%;
            max-width: 800px;
            height:700px;
            border: 1px solid lightgray;
            padding: 10px;
        }

        @media (max-width: 800px){
            .infoSection {
            float: left;
            width: 100%;
            border: 1px solid lightgray;
            padding: 10px;
        }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <body>
        <br>

        <div id="content" style="max-width:1400px; margin:0 auto;">
            <!-- 페이지 배너 -->
            <!-- 전체 학점 및 과목 정보 박스 -->
            <div id="info1" class="infoSection" style="float:left">
                
            </div>

            <!-- 졸업 요건 충족 확인 박스 -->
            <div id="info2" class="infoSection" style="float:right">
                
            </div>
        </div>



        </div>

    </body>

</body>

</html>