<!DOCTYPE html>
<meta charset="utf-8">

<html>
<meta charset="UTF-8">

<head>
    <script type="text/javascript" src="../static/js/jquery-3.5.0.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>KNU CSE PUZZLE</title>

    <style>
        body,
        p {
            font-family: "NanumSquareRoundEB";
            animation: fadein 0.2s;
        }

        .nav-main {
            padding: 15px;
            display: block;
            width: 100%;
            margin: 0 auto;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        @media (max-width: 991px) {
            #logoImg {
                width: 150px;
                height: 41px;
            }
        }

        .nav-item {
            margin-right: 25px;
            cursor: pointer;
        }

        
        .banner_nav {
            margin: 0 auto;
            z-index: 100
        }
        
        .banner-nav-container {
            text-align: center;
            font-family: "NanumSquareRoundEB";
            font-size: 17px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 10px;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        }

        .banner-nav-item {
            width: 270px;
            margin-right: 3px;
            height: 40px;
            line-height: 2.5em;
            text-align: center;
            animation: fadein 0.3s;
        }

        @media (max-width: 991px) {
            .banner-nav-container {
                text-align: center;
                font-family: "NanumSquareRoundEB";
                font-size: 16px;
                list-style-type: none;
                display: flex;
                justify-content: center;
                flex-direction: row;
                padding: 5px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
            }

            .banner-nav-item {
                width: 270px;
                margin-top: 1em;
                margin-right: 2px;
                height: 30px;
                line-height: 1em;
                text-align: center;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.17));
                animation: fadein 0.3s;
                border-radius:5px;
            }
        }

        .banner-nav-item a {
            color: rgb(119, 119, 119);
            text-decoration: none;
            font-weight: 700;
            opacity: 1;
        }

        .banner-nav-item a:hover {
            color: rgb(27, 73, 172);
            opacity: 1;
            text-decoration: none;
            font-weight: 700;
            transition : color 0.4s;
        }

        .banner-nav-item a:focus {
            color: rgb(27, 73, 172);
            opacity: 1;
            text-decoration: none;
            font-weight: 700;
        }

        .nav-item {
            color: gray;
            text-decoration: none;
            font-weight: 700;
        }

        a:hover {
            color: rgb(20, 129, 255);
            text-decoration: none;
        }

        a:focus {
            color: rgb(20, 129, 255);
            text-decoration: none;
        }

        nav ul li:first-child {
            border-left: none;
        }

        .login_section {
            border-bottom: 2px solid rgb(154, 166, 180);
            height: 40%;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 1.8em;
            padding: 5px;
            background-color: white;
        }

        .menu_click {
            float: right
        }

        #addingDiv {
            width: 160px;
            height: 220px;
            background-color: white;
            border-radius: 7px;
            z-index: 1;
            position: fixed;
            top: 50px;
            right: 0;
            box-shadow: 0px 1px 1px lightgray;
            padding: 15px;
        }

        .banner_img {
            text-align: center;
            margin-top: 5em;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="content" style="width:100%; margin:0 auto;">

        <!-- 상단 고정 내비게이션 부분 -->
        <div class="nav-main">
            <!-- 상단 로고 부분 : 좌측에 배치 -->
            <div style="text-align:center">
                <a href="/"><img id="logoImg" src="../static/images/logo.png" width="190" height="51"></a>
            </div>
            <div class="login_section">
                <i style="color:teal" class="fas fa-user-check"></i> xptmxmtest 님
            </div>

        </div>

        <!-- 상단 배너 이미지 부분 -->
        <div class="banner_img">
            <img id="bannerImgId" style="margin-top:15px; max-width: 100%;" src="../static/images/notice.png">
        </div>
        <!-- 배너 이미지 하단 메뉴 내비게이션 -->
        <div class="banner_nav">
            <ul class="banner-nav-container">
                <li class="banner-nav-item"><a id="nav_li_notice" href="/notice" target="contentFrame"><i
                            class="fas fa-home"></i>
                        공지사항</a></li>
                <li class="banner-nav-item"><a id="nav_li_meal" href="/mealmenu" target="contentFrame"><i
                            class="fas fa-calendar-minus"></i>
                        식단표</a></li>
                <li class="banner-nav-item"><a id="nav_li_map" href="/schoolmap" target="contentFrame"><i
                            class="fas fa-map-marked-alt"></i>
                        교내 지도</a></li>
                <li class="banner-nav-item"><a id="nav_li_link" href="/sitelink" target="contentFrame"><i
                            class="fas fa-link"></i>
                        사이트 링크</a></li>
                <li class="banner-nav-item"><a id="nav_li_aca" style="color:rgb(15, 66, 124)" href="/acainfo"
                        target="contentFrame"><i class="fas fa-info-circle"></i>
                        학업 정보</a>
                </li>
            </ul>
        </div>

        <!-- iframe -->
        <div style="display:block">
            <iframe src="/notice" name="contentFrame"
                style="margin-top:1em; overflow-x:hidden; overflow:auto; width:100%; min-height:1000px;" scrolling="yes"
                frameborder="0"></iframe>
        </div>


    </div>

</body>

<script type="text/javascript">

    var $nav_li_aca = $('#nav_li_aca');
    var $nav_li_link = $('#nav_li_link');
    var $nav_li_map = $('#nav_li_map');
    var $nav_li_meal = $('#nav_li_meal');
    var $nav_li_notice = $('#nav_li_notice');

    var $bannerImgId = $('#bannerImgId');

    $nav_li_notice.click(function () { // html 내에서 open이라는 id를 가진 요소를 클릭할 시 발생하는 이벤트 함수   
        $bannerImgId.css('opacity','0.7').stop().attr("src", "../static/images/notice.png").animate({opacity:1},300);
    });
    $nav_li_link.click(function () { // html 내에서 open이라는 id를 가진 요소를 클릭할 시 발생하는 이벤트 함수         
        $bannerImgId.css('opacity','0.7').stop().attr("src", "../static/images/links.png").animate({opacity:1},300);
    });
    $nav_li_aca.click(function () { // html 내에서 open이라는 id를 가진 요소를 클릭할 시 발생하는 이벤트 함수
        $bannerImgId.css('opacity','0.7').stop().attr("src", "../static/images/acainfo.png").animate({opacity:1},300);
    });
    $nav_li_map.click(function () { // html 내에서 open이라는 id를 가진 요소를 클릭할 시 발생하는 이벤트 함수
        $bannerImgId.css('opacity','0.7').stop().attr("src", "../static/images/maps.png").animate({opacity:1},300);
    });
    $nav_li_meal.click(function () { // html 내에서 open이라는 id를 가진 요소를 클릭할 시 발생하는 이벤트 함수
        $bannerImgId.css('opacity','0.7').stop().attr("src", "../static/images/mealmenu.png").animate({opacity:1},300);
    });


</script>

</html>