<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>

    <script type="text/javascript" src="../static/js/jquery-3.5.0.min.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>KNU CSE PUZZLE</title>

    <style>
        body {
            font-family: "NanumSquareRoundB";
            animation: fadein 0.5s;
        }

        #main {
            padding: 7em;
            text-align: center;
        }

        #lg_card {
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: .5em;
            width: 450px;
            margin: 0 auto;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>


    <div id="main">
        <!-- Chan's WEB SCHOOL 로고 -->
        <img src="../static/images/logo.png" width="270" height="73" style="margin-bottom:1em;">

        <!--로그인 카드-->
        <div id="lg_card" class="card mb-3">
            <h3 class="card-header"><i class="fas fa-sign-in-alt"></i> LOGIN</h3>
            <div class="card-body">
                <h5 class="card-subtitle text-muted">아이디, 비밀번호는 yes 계정과 동일합니다</h5>
                <hr>
            </div>

            <!-- input text -->
            <div class="form-group">
                <form action="http://15.164.213.244:5000/loginProcess" method="POST">
                    <label>아이디</label>
                    <input type="text" class="form-control" name="inputID" placeholder="아이디를 입력하세요">
                    <br/>
                    <label>비밀번호</label>
                    <input type="password" class="form-control" name="inputPW" placeholder="비밀번호를 입력하세요">
                    <br/>
                    <p><input type="submit" value="로그인" class="btn btn-primary btn-lg"></p>
                </form>
            </div>
        </div>

        {% if login_error == "error" %}
        <div id="alertDiv" class="alert alert-dismissible alert-danger"
            style="margin:0 auto; margin-top:10px; width:450px;">
            <button id="closeButton" type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>오류 - </strong> 아이디 혹은 비밀번호를 다시 확인해 주세요.
        </div>
        {% endif %}
    </div>

</body>

<script>
    $(document).ready(function () {
        $('#closeButton').click(function () {
            alertDiv.fadeOut(200);
        });
    });


</script>

</html>