<!DOCTYPE html>
<meta charset="utf-8">

<html>
<meta charset="UTF-8">

<head>
    <script type="text/javascript" src="../static/js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font.css" rel="stylesheet">
    <title>KNU CSE PUZZLE</title>

    <style>
        body,
        p {
            font-family: "NanumSquareRoundEB";
            animation: fadein 0.5s;
        }

        #content{
            text-align:center;
        }

        .menu{
            display:inline-block;
            width:380px;
            border:1px solid lightgray;
            border-radius:7px;
            height:400px;
            padding:5px;
            margin:10px;
        }

        #banner {
            width: 100%;
            height: 150px;
            max-width: 1400px;
            background-color: lightgray;
            margin-bottom: 1em;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div id="content" style="max-width:1400px; margin:0 auto;">
        
        <div class="menu">
            <p style="font-size:17px; padding: 10px; border-radius:5px;
            background-color:rgb(252, 188, 163)">
            <i class="fas fa-utensils"></i> 문화관 오늘의 식단</p>
            
            <table class="table table-hover" style="height:330px;">
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle;">아침</td>
                    <td style="vertical-align:middle;width:80%">{{culture[0]}}</td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle">점심</td>
                    <td style="vertical-align:middle;width:80%">{{culture[1]}}</td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle">저녁</td>
                    <td style="vertical-align:middle;width:80%">{{culture[2]}}</td>
                </tr>
            </table>
        </div>

        <div class="menu">
            <p style="font-size:17px; padding: 10px; border-radius:5px;
            background-color:rgb(134, 207, 124)">
            <i class="fas fa-utensils"></i> 첨성관 오늘의 식단</p>
            <table class="table table-hover" style="height:330px;">
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle;">아침</td>
                    <td style="vertical-align:middle;width:80%">{{cheomseong[0]}}</td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle">점심</td>
                    <td style="vertical-align:middle;width:80%">{{cheomseong[1]}}</td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle">저녁</td>
                    <td style="vertical-align:middle;width:80%">{{cheomseong[2]}}</td>
                </tr>
            </table>
        </div>

        <div class="menu">
            <p style="font-size:17px; padding: 10px; border-radius:5px;
            background-color:rgb(234, 240, 150)">
            <i class="fas fa-utensils"></i> 누리관 오늘의 식단</p>
            <table class="table table-hover" style="height:330px;">
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle;">아침</td>
                    <td style="vertical-align:middle;width:80%">{{nuri[0]}}</td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle">점심</td>
                    <td style="vertical-align:middle;width:80%">{{nuri[1]}}</td>
                </tr>
                <tr>
                    <td style="text-align:center; font-size:16px; vertical-align:middle">저녁</td>
                    <td style="vertical-align:middle;width:80%">{{nuri[2]}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>