<!DOCTYPE html>
<meta charset="utf-8">

<html>
<meta charset="UTF-8">

<head>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <title>KNU CSE PUZZLE</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=0fqa69fzdm"></script>

    <style>
        body,
        p {
            font-family: "NanumSquareRoundEB";
            animation: fadein 0.5s;
        }

        #banner {
            width: 100%;
            height: 150px;
            max-width: 1400px;
            background-color: lightgray;
            margin-bottom: 1em;
        }

        .mapSection {
            float: left;
            width: 100%;
            max-width: 1400px;
            height:700px;
            border: 1px solid lightgray;
            padding: 10px;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="content" style="max-width:1400px; margin:0 auto;">
        <!-- 페이지 배너 -->
        <!-- 지도가 보일 박스 컨테이너 -->
        <div id="map" class="mapSection" style="margin-right:10px;">

        </div>


    </div>

<script>
var mapOptions = {
    center: new naver.maps.LatLng(35.889014, 128.610246),
    zoom: 13, //지도의 초기 줌 레벨
        minZoom: 7, //지도의 최소 줌 레벨
        zoomControl: true, //줌 컨트롤의 표시 여부
        zoomControlOptions: { //줌 컨트롤의 옵션
            position: naver.maps.Position.TOP_RIGHT
        }
};

var map = new naver.maps.Map('map', mapOptions);

// marker
var marker1 = new naver.maps.Marker({
  position: new naver.maps.LatLng(35.888047, 128.611633), // 융복합관
  map: map,
  text: "test",
  icon: {
    url: '../image/marker.png',
  }
})
marker1.setTitle("융복합관");

var marker2 = new naver.maps.Marker({
  position: new naver.maps.LatLng(35.891722, 128.612005), // 중앙도서관
  map: map,
  icon: {
    url: '../image/marker.png',
  }
})
marker2.setTitle("중앙도서관");

</script>
</body>
</html>
