<!DOCTYPE html>
<meta charset="utf-8">

<html>
<meta charset="UTF-8">

<head>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>KNU CSE PUZZLE</title>

    <style>
        body,
        p {
            font-family: "NanumSquareRoundEB";
            animation: fadein 0.5s;
        }

        .linkContent {
            max-width:1100px; 
            padding: 5px;
            width: 100%;
            height: 210px;
            border: 1px solid rgb(235, 235, 235);
            border-radius: 7px;
        }

        #banner {
            width: 100%;
            height: 150px;
            max-width: 1400px;
            background-color: lightgray;
            margin-bottom: 1em;
        }

        .innerContent {
            font-size: 16px;
        }

        @media (max-width: 800px) {
            .innerContent {
                font-size: 13px;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="content" style="max-width:1400px; text-align:center; margin:10px auto;">

        <div class="linkContent" style="margin:0 auto; display:block">
            <p style="padding:15px;
            border-radius:7px;
            border:2px solid maroon;
            color:maroon;
            text-align:center; font-size:20px;">
                <i class="fas fa-desktop"></i> 컴퓨터학부 자주가는 링크</p>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                background-color:rgb(231, 231, 231);">컴퓨터학부</p>
                <p><a href="https://cse.knu.ac.kr/" target="_blank">바로가기</a></p>
            </div>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                background-color:rgb(231, 231, 231);">ABEEK</p>
                <p><a href="https://abeek.knu.ac.kr/" target="_blank">바로가기</a></p>
            </div>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                background-color:rgb(231, 231, 231);">SW교육센터</p>
                <p><a href="http://swedu.knu.ac.kr/" target="_blank">바로가기</a></p>
            </div>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                background-color:rgb(231, 231, 231);">LMS 홈페이지</p>
                <p><a href="https://lms.knu.ac.kr/" target="_blank">바로가기</a></p>
            </div>
        </div>

        <div class="linkContent" style="margin:15px auto; display:block">
            <p style="padding:15px;
            border-radius:7px;
            text-align:center;
            color:white; font-size:20px;
            background-color: rgb(170, 84, 84);">
                <i class="fas fa-school"></i> 경북대학교 본관 관련 링크</p>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                    background-color:rgb(231, 231, 231);">본관 홈페이지</p>
                <p><a href="https://www.knu.ac.kr/" target="_blank">바로가기</a></p>
            </div>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                    background-color:rgb(231, 231, 231);">경북대학생포털</p>
                <p><a href="https://my.knu.ac.kr" target="_blank">바로가기</a></p>
            </div>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                    background-color:rgb(231, 231, 231);">강의계획서</p>
                <p><a href="https://sy.knu.ac.kr/" target="_blank">바로가기</a></p>
            </div>
            <div style="width: 24%; text-align:center; display:inline-block">
                <p class="innerContent" style="height:70px; line-height:70px;
                    background-color:rgb(231, 231, 231);">통합정보시스템</p>
                <p><a href="https://yes.knu.ac.kr/" target="_blank">바로가기</a></p>
            </div>
        </div>


    </div>

</body>

</html>